<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>bizi</title>
</head>

<body>
  <header >
    <nav class="transparent">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">BiziBizi</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#contact">contact</a></li>
                  <a class="waves-effect  blue waves-light btn">DOWNLOAD</a>
                </ul>
              </div>
            </nav>
          
            <ul class="sidenav" id="mobile-demo">
              <h4 style="background-color: #28A69A">BiziBizi</h4>
              <h3 style="background-color: #246d66; height: 3%;"></h3>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="">Contact</a></li>
              <a class="waves-effect waves-light btn">DOWNLOAD</a>
            </ul>
        </div>

            <!--le text-->
            <div class="container white-text"style=" position: relative;
            top: 200px";>
                <p class="flow-text">You Found the...</p>
                <h1>Right Place To Start</h1>
                <p>To Take your business to the next level with our services that have taken companies to the
                    fortune 500</p>
                <a href="#" class="btn white black-text btn">LEARN MORE</a>
            </div>
            <div class="center">
                <a href="#" class="btn-floating btn-large pulse white center" style=" position: relative;
                top: 300px;">
                    <i class="material-icons black-text">keyboard_arrow_down</i>
                </a>
            </div> 
                       
</header>
  <section style="margin-top: -20px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col s12 m3 white-text  blue lighten-1 center">

          <i class="large material-icons  ">show_chart</i>
          <h6>Professional Advisors</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, alias.</p>

        </div>
        <div class="col s12 m3  purple  white-text center">

          <i class="large material-icons  ">group</i>
          <h6>Professional Advisors</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, alias.</p>

        </div>
        <div class="col s12 m3 teal  white-text center">

          <i class="large material-icons  ">verified_user</i>
          <h6>Secure Your Company</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, alias.</p>

        </div>
        <div class="col s12 m3 orange lighten-1 white-text center">

          <i class="large material-icons  ">group</i>
          <h6>Multi Your Income</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, alias.</p>

        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container center">
      <h3>About BiziBizi</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta excepturi ad, pariatur perferendis quas.<br>lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <img src="56.jpg" alt="" class="img-responsive" style="width:  70%;">
    </div>
  </section>
  <section class="blue">
    <div class="container  center">
      <h2 class="white-text">What Our Clients Say</h2>
      <div class="row">
        <div class="col s12 m4">
          <div class="card blue-grey white">
            <div class="card-content black-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum dolores, dolore omnis, est maxime reprehenderit a earum quasi dicta ducimus praesentium. Inventore, nesciunt ratione obcaecati deleniti quas unde? Doloremque.</p>
            </div>
            <div class="card-action">
              <P>Cherif Ahmed From 123, INC</P>
              
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey white">
            <div class="card-content black-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum dolores, dolore omnis, est maxime reprehenderit a earum quasi dicta ducimus praesentium. Inventore, nesciunt ratione obcaecati deleniti quas unde? Doloremque.</p>
            </div>
            <div class="card-action ">
              <P>Rachida Zakou from ABC,INC</P>
              </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey white  ">
            <div class="card-content black-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolorum dolores, dolore omnis, est maxime reprehenderit a earum quasi dicta ducimus praesentium. Inventore, nesciunt ratione obcaecati deleniti quas unde? Doloremque.</p>
            </div>
            <div class="card-action">
              <P>Mamane Sani From XyZ</P>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
        <div class="row z-depth-4">
            <form class="col s12">
                <h2 class="center">Contact Us</h2>
              <div class="row">
                <div class="input-field col s12">
                  <input placeholder="Name" id="name" type="text">
                  <label for="name">Name</label>
                </div>
                <div class="input-field col s12">
                  <input placeholder="E-mail" id="email" type="text">
                  <label for="email">E-mail</label>
                </div>
                <div class="input-field col s12">
                  <input placeholder="Phone Number" id="number" type="text">
                  <label for="number">Number</label>
                </div>
                <div class="input-field col s12">
                    <textarea name="message" id="message" placeholder="Message" class="materialize-textarea"></textarea>
                    <label for="Message">Message</label>
                </div>
                <div class="center">
                    <a class="btn  blue-grey lighten-1">button</a>
                </div>
              </div>
            </form>
          </div>
    </div>
</section>
<section>
  <footer class="page-footer  blue-grey lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Location</h5>
          <p class="grey-text text-lighten-1">BiBizi INC</p>
          <p class="grey-text text-lighten-1">32 Rue Sadore, Niger</p>
        </div>
        <div class="col l4  s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Links</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Testimonials</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</section>


</body>

<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script> 

// Or with jQuery

$(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>

</html>
